# csharp-misc

./: ApiTest01.Class1.cs  README.md
global/: Global.Extensions.cs  Global.Util.cs  build.sh  global.csproj  global.sln
json/: Global.Extensions.cs  Program.cs  json.csproj  run.sh
load-library/: Program.cs  load-library.csproj  load-library.sln
loadasm/: MainClass.cs  loadasm.csproj  run.sh
loadasm/Class2/: Class2.cs  Dep.cs  add2.cpp  add2.sh
pinvoke/: pinvoke.cs
search-path/: Program.cs  search-path.csproj  search-path.sln
search-path/Properties/: AssemblyInfo.cs
